<resources>
    <string name="app_name">RentalApp</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="login_s">LOGIN</string>

    <string name="login_ss">Login</string>
    <string name="register_s">REGISTER</string>

    <string name="register_ss">Register</string>
    <string name="nombre_de_usuario">Nombre de usuario</string>
    <string name="introduce_tu_contrase_a">Introduce tu contraseña</string>
    <string name="menu_product">Product</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">App Anime</string>
    <string name="nav_header_subtitle">Anime</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <string name="btnRegresarInicio">Regresar</string>
    <string name="btnRegistrar">Registrar</string>

</resources>